{
  "name": "aggregation",
  "version": "0.1.0",
  "description": "endpoint for database update",
  "main": "src/aggragation.js",
  "repository": "",
  "author": "Jani Jalkanen",
  "license": "",
  "dependencies": {
    "pg": "^7.6.0",
    "aws-sdk": "^2.392.0"
  },
  "devDependencies": {}
}
